<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>application</groupId>
  <artifactId>Mqttproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mqttproject</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>org.eclipse.paho</groupId>
 		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.1.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0-M5</version>
      	<configuration>
        	<archive>
          		<manifest>
                	<addClasspath>true</addClasspath>
                	<classpathPrefix>lib/</classpathPrefix>
                	<mainClass>java.application.Mqttproject.Subscriber</mainClass>
          		</manifest>
        	</archive>
      </configuration>
	</plugin>
   </plugins>
    <finalName>docker-mqtt-project</finalName>
  </build>
</project>
